# MONGO_URI=mongodb+srv://root:quanty02@shop.hlivf92.mongodb.net/shop?retryWrites=true&w=majority&appName=shop
MONGO_URI=mongodb://localhost:27017/shop
PORT=5000
# BASE_URL=http://localhost:5000/
BASE_URL=https://doan-jpde.onrender.com
SECRET_TOKEN=ksdkfjhdskjfnsdkfjksdfsdokfj2306 
EMAIL_USER=quan90923@st.vimaru.edu.vn
EMAIL_PASS=vqxl esbk aoqm mzox
CLIENT_URL=https://smarket.io.vn

CLOUDINARY_CLOUD_NAME=dzrfedvwc
CLOUDINARY_API_KEY=113382331397586
CLOUDINARY_API_SECRET=7p5ykk_Xlaf0tSqbYSIuVfwyZ1s

# //vnpay
VNP_TMNCODE=B77INC60
VNP_HASHSECRET=NU3W61XPNAW4DDRSYM30E0G4GL97VG7M
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-return 